<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.fragmentSamples.FragmentActivity"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:name="com.opensource.samples.activities.fragmentSamples.fragments.ItemFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailFragment"
        android:name="com.opensource.samples.activities.fragmentSamples.fragments.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>