<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/layoutPortrait">

        <Button
            android:id="@+id/showIntentsSampleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intentsText" />

        <Button
            android:id="@+id/showAdaptiveViewFragmentsSampleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragments_text" />

        <Button
            android:id="@+id/showContactsFragmentsSampleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contacts_with_fragments" />

    </LinearLayout>

</layout>
