<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragmentSamples.fragments.contacts.AddContactFragment">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/etContactName"
        android:autofillHints="Name"
        android:hint="@string/enter_name"
        android:layout_gravity="center_horizontal"
        android:inputType="text"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/etContactNumber"
        android:autofillHints="Number"
        android:hint="@string/enter_number"
        android:layout_gravity="center_horizontal"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>