# KotlinLearning

ArmMovies/app/: build.gradle
ArmMovies/app/src/androidTest/java/com/opensource/armmovies/: ExampleInstrumentedTest.kt
ArmMovies/app/src/main/: AndroidManifest.xml
ArmMovies/app/src/main/java/com/opensource/armmovies/: MainActivity.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/data/api/: ApiService.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/data/db/: TMDBDatabase.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/domain/dao/: ArtistDao.kt  MovieDao.kt  TVShowDao.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/domain/repoInterfaces/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/presentation/: ArmApplication.kt  HomeActivity.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/presentation/di/: APIManagerModule.kt  AppModule.kt  CacheDataModule.kt  DBModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
ArmMovies/app/src/main/java/com/opensource/armmovies/presentation/tvshow/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
ArmMovies/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
ArmMovies/app/src/main/res/values/: strings.xml  themes.xml
ArmMovies/app/src/main/res/values-night/: themes.xml
ArmMovies/app/src/test/java/com/opensource/armmovies/: ExampleUnitTest.kt
NavigationDemoOne/: build.gradle  settings.gradle
NavigationDemoOne/app/: build.gradle
NavigationDemoOne/app/src/androidTest/java/com/opensource/navigationdemoone/: ExampleInstrumentedTest.kt
NavigationDemoOne/app/src/main/: AndroidManifest.xml
NavigationDemoOne/app/src/main/java/com/opensource/navigationdemoone/: DataFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  SecondFragment.kt
NavigationDemoOne/app/src/main/res/layout/: activity_home.xml  fragment_data.xml  fragment_home.xml  fragment_register.xml  fragment_second.xml
NavigationDemoOne/app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
NavigationDemoOne/app/src/main/res/values/: strings.xml  themes.xml
NavigationDemoOne/app/src/main/res/values-night/: themes.xml
NavigationDemoOne/app/src/test/java/com/opensource/navigationdemoone/: ExampleUnitTest.kt
NavigationDemoOne/gradle/wrapper/: gradle-wrapper.properties
RoomDemoOne/app/: build.gradle
RoomDemoOne/app/src/androidTest/java/com/opensource/roomdemoone/: ExampleInstrumentedTest.kt
RoomDemoOne/app/src/main/: AndroidManifest.xml
RoomDemoOne/app/src/main/java/com/opensource/roomdemoone/: MainActivity.kt
RoomDemoOne/app/src/main/java/com/opensource/roomdemoone/helpers/: SubscriberDao.kt  SubscriberDatabase.kt  SubscriberRecyclerViewAdapter.kt  SubscriberViewModelFactory.kt
RoomDemoOne/app/src/main/java/com/opensource/roomdemoone/model/: Subscriber.kt  SubscriberRepository.kt
RoomDemoOne/app/src/main/java/com/opensource/roomdemoone/viewmodel/: SubscriberViewModel.kt
RoomDemoOne/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomDemoOne/app/src/main/res/values/: themes.xml
RoomDemoOne/app/src/main/res/values-night/: themes.xml
RoomDemoOne/app/src/test/java/com/opensource/roomdemoone/: ExampleUnitTest.kt
Samples/: build.gradle
Samples/app/: build.gradle
Samples/app/src/androidTest/java/com/opensource/samples/: ExampleInstrumentedTest.kt
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/java/com/opensource/samples/: MainActivity.kt  MapsActivity.kt
Samples/app/src/main/java/com/opensource/samples/activities/: IntentActivity.kt
Samples/app/src/main/java/com/opensource/samples/activities/appWidgets/: AppWidgetsActivity.kt  NewAppWidget.kt  (+1 more)
Samples/app/src/main/res/drawable/: ic_browser.xml  ic_location.xml  ic_mood.xml  ic_mood_bad.xml  ic_phone.xml
Samples/app/src/main/res/layout/: activity_app_widgets.xml  activity_basic_customization.xml  activity_contact.xml  activity_create_contact.xml  activity_custom_action_bar.xml  activity_custom_list_view.xml  activity_customization.xml  activity_dagger2.xml  activity_fragment.xml  activity_intent.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_rss_feed.xml  activity_sms.xml  activity_sqlite.xml  activity_stop_watch.xml  activity_stream_music.xml  activity_unit_tests.xml  activity_view_binding.xml  activity_view_sqlite_data.xml  content_dagger2.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_detail.xml  fragment_item_list.xml  fragment_list.xml  new_app_widget.xml  product_layout.xml  row_layout.xml  rss_feed_layout.xml  toast_layout.xml
Samples/app/src/main/res/layout-land/: activity_main.xml
Samples/app/src/main/res/menu/: main.xml  map_menu.xml
Samples/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Samples/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Samples/app/src/main/res/values-night/: themes.xml
Samples/app/src/main/res/values-night-v31/: themes.xml
Samples/app/src/main/res/values-v21/: styles.xml
Samples/app/src/main/res/values-v23/: themes.xml
Samples/app/src/main/res/values-v31/: styles.xml  themes.xml
Samples/app/src/main/res/xml/: new_app_widget_info.xml
Samples/app/src/test/java/com/opensource/samples/: ExampleUnitTest.kt
Samples/gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
